Backend-C4.postman_collection.json (before)
{
	"info": {
		"_postman_id": "fad7c76c-fcc3-4e28-b798-fd82a294b6eb",
		"name": "Backend-C4",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23303776"
	},
	"item": [
		{
			"name": "Paciente",
			"item": [
				{
					"name": "Guardar Paciente",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"apellido\": \"Sanchez\",\r\n    \"nombre\": \"Marta\",\r\n    \"dni\": \"5564455\",\r\n    \"fechaIngreso\": \"2024-08-11\",\r\n    \"domicilio\": {\r\n        \"calle\": \"Siempre viva\",\r\n        \"numero\": 15,\r\n        \"localidad\": \"Mendoza\",\r\n        \"provincia\": \"Mendoza\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/pacientes/guardar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pacientes",
								"guardar"
							]
						}
					},
					"response": []
				},
				{
					"name": "Modificar Paciente",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 3,\r\n    \"apellido\": \"Silva\",\r\n    \"nombre\": \"Juan\",\r\n    \"dni\": \"8874455\",\r\n    \"fechaIngreso\": \"2024-08-11\",\r\n    \"domicilio\": {\r\n        \"id\": 3,\r\n        \"calle\": \"Siempre viva\",\r\n        \"numero\": 15,\r\n        \"localidad\": \"San Luis\",\r\n        \"provincia\": \"San Luis\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/pacientes/modificar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pacientes",
								"modificar"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Pacientes",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/paciente/buscartodos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"paciente",
								"buscartodos"
							]
						}
					},
					"response": []
				},
				{
					"name": "BuscarPorId",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/paciente/buscar/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"paciente",
								"buscar",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar Paciente",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/pacientes/eliminar/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pacientes",
								"eliminar",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Apellido",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/pacientes/buscarApellidoNombre/Sanchez/Marta",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pacientes",
								"buscarApellidoNombre",
								"Sanchez",
								"Marta"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Parte Apellido",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/pacientes/buscarApellido/Guerra",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pacientes",
								"buscarApellido",
								"Guerra"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Turno",
			"item": [
				{
					"name": "Guardar Turno",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"paciente_id\":1,\r\n    \"odontologo_id\":  1,\r\n    \"fecha\": \"2024-08-30\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/turnos/guardar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"turnos",
								"guardar"
							]
						}
					},
					"response": []
				},
				{
					"name": "Modificar Turno",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"paciente_id\":1,\r\n    \"odontologo_id\":  1,\r\n    \"fecha\": \"2024-08-30\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/turnos/modificar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"turnos",
								"modificar"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Todos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/turnos/buscartodos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"turnos",
								"buscartodos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Turno",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/turnos/buscar/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"turnos",
								"buscar",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar por Apellido",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/turnos/buscarTurnoApellido/Marin",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"turnos",
								"buscarTurnoApellido",
								"Marin"
							]
						}
					},
					"response": []
				},
				{
					"name": "Borrar Turno",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/turnos/eliminar/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"turnos",
								"eliminar",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Odontologo",
			"item": [
				{
					"name": "Guardar Odontologo",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"apellido\": \"Martinez\",\r\n    \"nombre\": \"Kenia\",\r\n    \"numeroMatricula\": \"ODO-002\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/odontologos/guardar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"odontologos",
								"guardar"
							]
						}
					},
					"response": []
				},
				{
					"name": "Modificar Odontologo",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 2,\r\n    \"numeroMatricula\": \"457899\",\r\n    \"nombre\": \"Kenia\",\r\n    \"apellido\": \"Marin\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/odontologos/modificar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"odontologos",
								"modificar"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Odontologos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/odontologos/buscartodos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"odontologos",
								"buscartodos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Odontologo",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/odontologos/buscar/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"odontologos",
								"buscar",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar Odontologo",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/odontologos/eliminar/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"odontologos",
								"eliminar",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Por Nombre",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/odontologos/buscarNombre/Ken",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"odontologos",
								"buscarNombre",
								"Ken"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Por Numero Matricula",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/odontologos/buscarNumeroMatricula/ODO-002",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"odontologos",
								"buscarNumeroMatricula",
								"ODO-002"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Dtos",
			"item": [
				{
					"name": "guardar turno dto",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"paciente_id\": 1,\r\n    \"odontologo_id\": 1,\r\n    \"fecha\": \"2024-08-25\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/turnos/guardar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"turnos",
								"guardar"
							]
						}
					},
					"response": []
				},
				{
					"name": "obtenerTurno Dto",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": ""
						}
					},
					"response": []
				},
				{
					"name": "modificar turno dto",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"paciente_id\": 2,\r\n    \"odontologo_id\": 1,\r\n    \"fecha\": \"2024-08-16\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/turnos/modificar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"turnos",
								"modificar"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

Backend-C4.postman_collection.json (after)
{
	"info": {
		"_postman_id": "fad7c76c-fcc3-4e28-b798-fd82a294b6eb",
		"name": "Backend-C4",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23303776"
	},
	"item": [
		{
			"name": "Paciente",
			"item": [
				{
					"name": "Guardar Paciente",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"apellido\": \"Sanchez\",\r\n    \"nombre\": \"Marta\",\r\n    \"dni\": \"5564455\",\r\n    \"fechaIngreso\": \"2024-08-11\",\r\n    \"domicilio\": {\r\n        \"calle\": \"Siempre viva\",\r\n        \"numero\": 15,\r\n        \"localidad\": \"Mendoza\",\r\n        \"provincia\": \"Mendoza\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/pacientes/guardar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pacientes",
								"guardar"
							]
						}
					},
					"response": []
				},
				{
					"name": "Modificar Paciente",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"apellido\": \"Silva\",\r\n    \"nombre\": \"Juan\",\r\n    \"dni\": \"8874455\",\r\n    \"fechaIngreso\": \"2024-08-11\",\r\n    \"domicilio\": {\r\n        \"id\": 1,\r\n        \"calle\": \"Siempre viva\",\r\n        \"numero\": 15,\r\n        \"localidad\": \"San Luis\",\r\n        \"provincia\": \"San Luis\"\r\n    }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/pacientes/modificar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pacientes",
								"modificar"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Pacientes",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/pacientes/buscartodos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pacientes",
								"buscartodos"
							]
						}
					},
					"response": []
				},
				{
					"name": "BuscarPorId",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/pacientes/buscar/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pacientes",
								"buscar",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar Paciente",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/pacientes/eliminar/3",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pacientes",
								"eliminar",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Apellido",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/pacientes/buscarApellidoNombre/Sanchez/Marta",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pacientes",
								"buscarApellidoNombre",
								"Sanchez",
								"Marta"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Parte Apellido",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/pacientes/buscarApellido/Guerra",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"pacientes",
								"buscarApellido",
								"Guerra"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Turno",
			"item": [
				{
					"name": "Guardar Turno",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"paciente_id\":1,\r\n    \"odontologo_id\":  1,\r\n    \"fecha\": \"2024-09-30\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/turnos/guardar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"turnos",
								"guardar"
							]
						}
					},
					"response": []
				},
				{
					"name": "Modificar Turno",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"paciente_id\":1,\r\n    \"odontologo_id\":  1,\r\n    \"fecha\": \"2024-08-30\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/turnos/modificar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"turnos",
								"modificar"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Todos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/turnos/buscartodos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"turnos",
								"buscartodos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Turno",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/turnos/buscar/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"turnos",
								"buscar",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar por Apellido",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/turnos/buscarTurnoApellido/Marin",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"turnos",
								"buscarTurnoApellido",
								"Marin"
							]
						}
					},
					"response": []
				},
				{
					"name": "Borrar Turno",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/turnos/eliminar/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"turnos",
								"eliminar",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Odontologo",
			"item": [
				{
					"name": "Guardar Odontologo",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"apellido\": \"Martinez\",\r\n    \"nombre\": \"Marcos\",\r\n    \"numeroMatricula\": \"ODO-009\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/odontologos/guardar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"odontologos",
								"guardar"
							]
						}
					},
					"response": []
				},
				{
					"name": "Modificar Odontologo",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"numeroMatricula\": \"457899\",\r\n    \"nombre\": \"Kenia\",\r\n    \"apellido\": \"Marinoo\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/odontologos/modificar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"odontologos",
								"modificar"
							]
						}
					},
					"response": []
				},
				{
					"name": "Listar Odontologos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/odontologos/buscartodos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"odontologos",
								"buscartodos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Odontologos Sin Turnos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/odontologos/buscarOdontologosSinTurnos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"odontologos",
								"buscarOdontologosSinTurnos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Odontologo",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/odontologos/buscar/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"odontologos",
								"buscar",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Eliminar Odontologo",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/odontologos/eliminar/2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"odontologos",
								"eliminar",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Por Nombre",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/odontologos/buscarNombre/Ken",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"odontologos",
								"buscarNombre",
								"Ken"
							]
						}
					},
					"response": []
				},
				{
					"name": "Buscar Por Numero Matricula",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/odontologos/buscarNumeroMatricula/ODO-002",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"odontologos",
								"buscarNumeroMatricula",
								"ODO-002"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Dtos",
			"item": [
				{
					"name": "guardar turno dto",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"paciente_id\": 1,\r\n    \"odontologo_id\": 1,\r\n    \"fecha\": \"2024-08-25\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/turnos/guardar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"turnos",
								"guardar"
							]
						}
					},
					"response": []
				},
				{
					"name": "obtenerTurno Dto",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": ""
						}
					},
					"response": []
				},
				{
					"name": "modificar turno dto",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 1,\r\n    \"paciente_id\": 2,\r\n    \"odontologo_id\": 1,\r\n    \"fecha\": \"2024-08-16\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/turnos/modificar",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"turnos",
								"modificar"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}

Backend-C4.postman_collection.json (diff)
@@ -45,7 +45,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"id\": 3,\r\n    \"apellido\": \"Silva\",\r\n    \"nombre\": \"Juan\",\r\n    \"dni\": \"8874455\",\r\n    \"fechaIngreso\": \"2024-08-11\",\r\n    \"domicilio\": {\r\n        \"id\": 3,\r\n        \"calle\": \"Siempre viva\",\r\n        \"numero\": 15,\r\n        \"localidad\": \"San Luis\",\r\n        \"provincia\": \"San Luis\"\r\n    }\r\n}",
+							"raw": "{\r\n    \"id\": 1,\r\n    \"apellido\": \"Silva\",\r\n    \"nombre\": \"Juan\",\r\n    \"dni\": \"8874455\",\r\n    \"fechaIngreso\": \"2024-08-11\",\r\n    \"domicilio\": {\r\n        \"id\": 1,\r\n        \"calle\": \"Siempre viva\",\r\n        \"numero\": 15,\r\n        \"localidad\": \"San Luis\",\r\n        \"provincia\": \"San Luis\"\r\n    }\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -73,14 +73,14 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "http://localhost:8080/paciente/buscartodos",
+							"raw": "http://localhost:8080/pacientes/buscartodos",
 							"protocol": "http",
 							"host": [
 								"localhost"
 							],
 							"port": "8080",
 							"path": [
-								"paciente",
+								"pacientes",
 								"buscartodos"
 							]
 						}
@@ -93,14 +93,14 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "http://localhost:8080/paciente/buscar/1",
+							"raw": "http://localhost:8080/pacientes/buscar/1",
 							"protocol": "http",
 							"host": [
 								"localhost"
 							],
 							"port": "8080",
 							"path": [
-								"paciente",
+								"pacientes",
 								"buscar",
 								"1"
 							]
@@ -184,7 +184,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"paciente_id\":1,\r\n    \"odontologo_id\":  1,\r\n    \"fecha\": \"2024-08-30\"\r\n}",
+							"raw": "{\r\n    \"paciente_id\":1,\r\n    \"odontologo_id\":  1,\r\n    \"fecha\": \"2024-09-30\"\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -330,7 +330,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"apellido\": \"Martinez\",\r\n    \"nombre\": \"Kenia\",\r\n    \"numeroMatricula\": \"ODO-002\"\r\n}",
+							"raw": "{\r\n    \"apellido\": \"Martinez\",\r\n    \"nombre\": \"Marcos\",\r\n    \"numeroMatricula\": \"ODO-009\"\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -359,7 +359,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"id\": 2,\r\n    \"numeroMatricula\": \"457899\",\r\n    \"nombre\": \"Kenia\",\r\n    \"apellido\": \"Marin\"\r\n}",
+							"raw": "{\r\n    \"id\": 1,\r\n    \"numeroMatricula\": \"457899\",\r\n    \"nombre\": \"Kenia\",\r\n    \"apellido\": \"Marinoo\"\r\n}",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -402,12 +402,32 @@
 					"response": []
 				},
 				{
+					"name": "Odontologos Sin Turnos",
+					"request": {
+						"method": "GET",
+						"header": [],
+						"url": {
+							"raw": "http://localhost:8080/odontologos/buscarOdontologosSinTurnos",
+							"protocol": "http",
+							"host": [
+								"localhost"
+							],
+							"port": "8080",
+							"path": [
+								"odontologos",
+								"buscarOdontologosSinTurnos"
+							]
+						}
+					},
+					"response": []
+				},
+				{
 					"name": "Buscar Odontologo",
 					"request": {
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "http://localhost:8080/odontologos/buscar/2",
+							"raw": "http://localhost:8080/odontologos/buscar/1",
 							"protocol": "http",
 							"host": [
 								"localhost"
@@ -416,7 +436,7 @@
 							"path": [
 								"odontologos",
 								"buscar",
-								"2"
+								"1"
 							]
 						}
 					},
